Diagon.Infrastucture/obj/Diagon.Infrastucture.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Infrastucture\\Diagon.Infrastucture.csproj": {}
  },
  "projects": {
    "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Domain\\Diagon.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Domain\\Diagon.Domain.csproj",
        "projectName": "Diagon.Domain",
        "projectPath": "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Domain\\Diagon.Domain.csproj",
        "packagesPath": "C:\\Users\\uks.t7\\.nuget\\packages\\",
        "outputPath": "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\uks.t7\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[7.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Infrastucture\\Diagon.Infrastucture.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Infrastucture\\Diagon.Infrastucture.csproj",
        "projectName": "Diagon.Infrastucture",
        "projectPath": "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Infrastucture\\Diagon.Infrastucture.csproj",
        "packagesPath": "C:\\Users\\uks.t7\\.nuget\\packages\\",
        "outputPath": "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Infrastucture\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\uks.t7\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Domain\\Diagon.Domain.csproj": {
                "projectPath": "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Domain\\Diagon.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Diagon.Infrastucture/obj/Diagon.Infrastucture.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Practice Project\\AutoDiagon\\Diagon.Infrastucture\\Diagon.Infrastucture.csproj": {}
  },
  "projects": {
    "D:\\Practice Project\\AutoDiagon\\Diagon.Domain\\Diagon.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Practice Project\\AutoDiagon\\Diagon.Domain\\Diagon.Domain.csproj",
        "projectName": "Diagon.Domain",
        "projectPath": "D:\\Practice Project\\AutoDiagon\\Diagon.Domain\\Diagon.Domain.csproj",
        "packagesPath": "C:\\Users\\forhad.hossain\\.nuget\\packages\\",
        "outputPath": "D:\\Practice Project\\AutoDiagon\\Diagon.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\forhad.hossain\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[7.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Practice Project\\AutoDiagon\\Diagon.Infrastucture\\Diagon.Infrastucture.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Practice Project\\AutoDiagon\\Diagon.Infrastucture\\Diagon.Infrastucture.csproj",
        "projectName": "Diagon.Infrastucture",
        "projectPath": "D:\\Practice Project\\AutoDiagon\\Diagon.Infrastucture\\Diagon.Infrastucture.csproj",
        "packagesPath": "C:\\Users\\forhad.hossain\\.nuget\\packages\\",
        "outputPath": "D:\\Practice Project\\AutoDiagon\\Diagon.Infrastucture\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\forhad.hossain\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Practice Project\\AutoDiagon\\Diagon.Domain\\Diagon.Domain.csproj": {
                "projectPath": "D:\\Practice Project\\AutoDiagon\\Diagon.Domain\\Diagon.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Diagon.Infrastucture/obj/Diagon.Infrastucture.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Infrastucture\\Diagon.Infrastucture.csproj": {}
+    "D:\\Practice Project\\AutoDiagon\\Diagon.Infrastucture\\Diagon.Infrastucture.csproj": {}
   },
   "projects": {
-    "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Domain\\Diagon.Domain.csproj": {
+    "D:\\Practice Project\\AutoDiagon\\Diagon.Domain\\Diagon.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Domain\\Diagon.Domain.csproj",
+        "projectUniqueName": "D:\\Practice Project\\AutoDiagon\\Diagon.Domain\\Diagon.Domain.csproj",
         "projectName": "Diagon.Domain",
-        "projectPath": "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Domain\\Diagon.Domain.csproj",
-        "packagesPath": "C:\\Users\\uks.t7\\.nuget\\packages\\",
-        "outputPath": "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Domain\\obj\\",
+        "projectPath": "D:\\Practice Project\\AutoDiagon\\Diagon.Domain\\Diagon.Domain.csproj",
+        "packagesPath": "C:\\Users\\forhad.hossain\\.nuget\\packages\\",
+        "outputPath": "D:\\Practice Project\\AutoDiagon\\Diagon.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\uks.t7\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\forhad.hossain\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -27,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -70,25 +70,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Infrastucture\\Diagon.Infrastucture.csproj": {
+    "D:\\Practice Project\\AutoDiagon\\Diagon.Infrastucture\\Diagon.Infrastucture.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Infrastucture\\Diagon.Infrastucture.csproj",
+        "projectUniqueName": "D:\\Practice Project\\AutoDiagon\\Diagon.Infrastucture\\Diagon.Infrastucture.csproj",
         "projectName": "Diagon.Infrastucture",
-        "projectPath": "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Infrastucture\\Diagon.Infrastucture.csproj",
-        "packagesPath": "C:\\Users\\uks.t7\\.nuget\\packages\\",
-        "outputPath": "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Infrastucture\\obj\\",
+        "projectPath": "D:\\Practice Project\\AutoDiagon\\Diagon.Infrastucture\\Diagon.Infrastucture.csproj",
+        "packagesPath": "C:\\Users\\forhad.hossain\\.nuget\\packages\\",
+        "outputPath": "D:\\Practice Project\\AutoDiagon\\Diagon.Infrastucture\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\uks.t7\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\forhad.hossain\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -97,14 +96,15 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Domain\\Diagon.Domain.csproj": {
-                "projectPath": "G:\\Fahim\\Dot Net Core\\Diagonistic\\Diagon\\Diagon.Domain\\Diagon.Domain.csproj"
+              "D:\\Practice Project\\AutoDiagon\\Diagon.Domain\\Diagon.Domain.csproj": {
+                "projectPath": "D:\\Practice Project\\AutoDiagon\\Diagon.Domain\\Diagon.Domain.csproj"
               }
             }
           }
@@ -164,7 +164,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       }
     }
